ALLOWED_HOSTS_LIST=herou_app_name.herokuapp.com,127.0.0.1:5500
CORS_ORIGIN_WHITELIST=https://client_app_name.netlify.app,http://localhost:3000
DEBUG_VALUE=False
# replace with your secret key
SECRET_KEY=nx+-g+d&nfsf0xula57qgn0i4x_6u6!$mdn97=l2ucm+%ozx%&